<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.felintovellone.Cardapio.Cardapio">

    <item
        android:icon="@drawable/ic_cifrao"
        android:id="@+id/preco"
        android:orderInCategory="100"
        android:title="@string/tabela_precos"
        app:showAsAction="ifRoom" />

    <item
        android:icon="@drawable/ic_action_about"
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="@string/sobre"
        app:showAsAction="ifRoom" />

</menu>
