<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/dia"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="16dp"
                android:text="XX/XX/XXXX | segunda-feira"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/arrozfeijao"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/dia"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="AAAAAAAAAAAAAAAAAAAAAA" />

            <TextView
                android:id="@+id/mistura1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/arrozfeijao"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="BBBBBBBBBBBBBBBBBBBBBBB" />

            <TextView
                android:id="@+id/mistura2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mistura1"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="CCCCCCCCCCCCCCCCCCCCCC" />

            <TextView
                android:id="@+id/sobremesa"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mistura2"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="DDDDDDDDDDDDDDDDDDDDD" />

            <TextView
                android:id="@+id/salada"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sobremesa"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="EEEEEEEEEEEEEEEEEEEEEEEE" />

            <TextView
                android:id="@+id/suco"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/salada"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingBottom="40dp"
                android:text="FFFFFFFFFFFFFFFFFFFFFFFFF" />
        </RelativeLayout>
    </ScrollView>


</LinearLayout>
